<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">

    <title>Document</title>
</head>


<body>

    <div class="container">

        <div class="container__top">

            <div class="container__top1">
                <div class="container__top__kv">
                    <div class="container__top__kv__img"><img src="./img/cc-apple-pay-brands.svg" alt="" width="200px">
                    </div>
                    <div class="container__top__kv__circle1">1</div>
                </div>
                <h2>Client clickffv</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, nisi sed eum rem dolorum
                    numquam reiciendis dignissimos illum animi eaque minima! Nihil voluptates accusantium amet
                    perspiciatis laboriosam, tenetur modi!</p>
            </div>

            <div class="container__top2">
                <div class="container__top__kv2">
                    <div class="container__top__kv__img"><img src="./img/random-solid.svg" alt="" width="200px"></div>
                    <div class="container__top__kv__circle2">2</div>
                </div>
                <h2>Client clickffv</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, nisi sed eum rem dolorum
                    numquam reiciendis dignissimos illum animi eaque minima! Nihil voluptates accusantium amet
                    perspiciatis laboriosam, tenetur modi!</p>
            </div>

            <div class="container__top3">
                <div class="container__top__kv3">
                    <div class="container__top__kv__img"><img src="./img/university-solid.svg" alt="" width="200px">
                    </div>
                    <div class="container__top__kv__circle3">3</div>
                </div>
                <h2>Client clickffv</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, nisi sed eum rem dolorum
                    numquam reiciendis dignissimos illum animi eaque minima! Nihil voluptates accusantium amet
                    perspiciatis laboriosam, tenetur modi!</p>
            </div>
            <div class="container__top4">
                <div class="container__top__kv4">
                    <div class="container__top__kv__img"><img src="./img/users-solid.svg" alt="" width="200px">
                    </div>
                    <div class="container__top__kv__circle4">4</div>
                </div>
                <h2>Client clickffv</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, nisi sed eum rem dolorum
                    numquam reiciendis dignissimos illum animi eaque minima! Nihil voluptates accusantium amet
                    perspiciatis laboriosam, tenetur modi!</p>
            </div>
        </div>


    </div>


</body>

</html>